spring.application.name=ridesharing
spring.datasource.url=jdbc:mysql://localhost:3306/ridesharingdb
spring.datasource.username=root
spring.datasource.password=Mymysqlpass123.in
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


